# QuestionnaryWebApp

./: .gitignore  QuestionnaireWebApp.sln  README.md
QuestionnaireWebApp.Mvc/: Dockerfile  Program.cs  QuestionnaireWebApp.Mvc.csproj  appsettings.json  docker-compose.yml
QuestionnaireWebApp.Mvc/Controllers/: ConstructorController.cs  FormQuestionnairiesController.cs  HomeController.cs
QuestionnaireWebApp.Mvc/Dto/: FormDto.cs  PersonDto.cs  QuestionDto.cs  QuestionnaireDto.cs  VariantAnswerDto.cs
QuestionnaireWebApp.Mvc/Extensions/: JsonExtension.cs  LoggerExtension.cs
QuestionnaireWebApp.Mvc/Mapping/: EntityToDtoProfile.cs  EntityToViewModelProfile.cs
QuestionnaireWebApp.Mvc/Models/: ConstructorViewModel.cs  ErrorViewModel.cs  FormModalViewModel.cs  FormQuestionnaireViewModel.cs  FormQuestionnairiesViewModel.cs  PassQuestionnaireViewModel.cs  QuestionnaireViewModel.cs
QuestionnaireWebApp.Mvc/Properties/: launchSettings.json
QuestionnaireWebApp.Mvc/Views/: _ViewImports.cshtml
QuestionnaireWebApp.Mvc/Views/Constructor/: Index.cshtml
QuestionnaireWebApp.Mvc/Views/FormQuestionnairies/: Index.cshtml  _FormModal.cshtml
QuestionnaireWebApp.Mvc/Views/Home/: FormQuestionnaire.cshtml  Index.cshtml  PassQuestionnaire.cshtml
QuestionnaireWebApp.Mvc/Views/Shared/: _Layout.cshtml
QuestionnaireWebApp.Mvc/Views/Shared/Components/FormQuestionnaire/: Default.cshtml  FormQuestionnaireViewComponent.cs  FormQuestionnaireViewModel.cs
QuestionnaireWebApp.Mvc/Views/Shared/Layout/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Styles.cshtml
(+28 files in other folders)
